* {
  margin: 0px;
  padding: 0px;
}
  
ul{
  list-style: none;
}

.delete{
  display: inline-block;
  margin: 0px 0px 100px 200px;
  font-size: 20pt;
  padding: 10px 20px;
  border-radius: 20%;
}

.delete:hover{
  background-color: rgb(228, 228, 228);
}

/* INDEX */

/* top */

.sub-title{
  font-size: 64px;
  font-family: sans-serif;
  margin-top: 30%;
  margin-left: 15%;
}
  
.sub-text{
  font-size: 15px;
  margin-left: 33%;
  margin-top: 1%;
}
  
.top-img{
  display: inline-block;
  height: 900px;
  width: 100%;
  margin-top: 20%; 
  background:no-repeat url(/images/top-image.png);
  background-size: cover;
  background-position: center;
  text-align: center;
  color: rgb(255, 255, 255);
}

.top-img h1{
  font-size: 200px;
  margin-top: 250px;
}

.top-img p{
  font-size: 40px;
  letter-spacing: 15px;
  font-weight: bold;
}

/* news */

.news{
  width: 75%;
  background-color: #f0f0f0;
  margin: 200px auto 200px;
  padding: 2%;
  text-align: center;
}

.news h1{
  padding-bottom: 5px;
}

.announce{
  padding: 5px 0px;
}

.news a{
  color: black;
}

/* 画像埋め込み */

.spend-image img{
  width: 100%;
}

.spend-image-sp img{
  display: none;
}

/* introduce
.introduce-beans {
  height: 500px;
  width: 1000px;
  position: relative;
  z-index: 1;
  margin-left: 50px;
}

.introduce-beans img{
  height: 500px;
  width: 900px;
}

.introduce-beans h1{
  width: 350px;
  position: absolute;
  top: 450px;
  left: 5px;
  background-color: darkgreen;
  color: #ffffff;
  margin-left: 20px; 
  padding:10px 70px 10px 10px;
  font-size: 50px;
}

.introduce-text{
  margin-left: 50px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-top: 90px;
  color: black;
  width: 650px;
}

.introduce-roast img{
  height: 700px;
  width: 500px;
  margin-top: 400px;
  margin-left: 750px;
}

.introduce-roast{
  position: relative;
}

.introduce-roast h1{
  width:500px;
  background-color: darkgreen;
  position: absolute;
  top: 500px;
  margin-left: 300px;
  color: #ffffff;
  padding:10px 70px 10px 10px;
  font-size: 50px;
}

.introduce-roast p{
  width: 500px;
  position: absolute;
  top: 600px;
  right: 800px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.introduce-shop img{
  height: 500px;
  width: 900px;
  margin-left: 50px;
  margin-top: 200px;
  position: relative;
  object-fit: cover;
 }

.introduce-shop{
  position: relative;
}

.introduce-shop h1{
  background-color: darkgreen;
  width: 360px;
  position: absolute;
  top: 650px;
  color: #ffffff;
  padding:10px 70px 10px 10px;
  font-size: 50px;
  margin-left: 30px;
}

.introduce-shop p{
  padding-left: 110px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* spend */
/* 
.spend{
  background: url(/images/spend.jpg) no-repeat;
  background-size: contain;
  margin: 200px 0px 400px;
  color: #ffffff;
  position: relative;
  padding: 100px 0px 100px;
}

.spend h2{
  font-size: 50px;
  display: inline-block;
  margin-left: 170px;
}

.spend h3{
  display: inline;
  margin-left: 120px; 
  font-size: 30px;  
} 

.spend p{
  margin-top: 60px;
  margin-left: 170px;
  font-size: 25px;
}

.mgr-150{
  margin-right: 150px;
}

.spend img{
  height: 400px;
  width: 500px;
  position: absolute;
  top: 320px;
  left: 800px; 
} */ */

/* button-image */

.topics-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 0.8em;
  border: 1px solid #ddd;
  padding: 0.8em;
  margin: 0 10% 2em;
  width: 80%;
}

.topics-container img{
  width: 48%;
}

.topics-container img:hover{
  opacity: 0.7;
}
.topics-container > a{
    background: #ddd;
    overflow: auto;
    min-width: 0;
    padding: 0.5em;
    background-color: burlywood;
}


/* ABOUT */

/* founding */

.founding h1{
  margin-top: 10%;
  padding-bottom: 6%;
}

.under{
  text-decoration: underline;
  font-size: 35px;
  padding-left: 5%;
}

.about-img{
  width: 100%;
}

.position {
  position: absolute;
  top: 500px;
  left: 850px;
}

.name {
  position: absolute;
  top: 540px;
  left: 890px;
}

.position-two {
  position: absolute;
  top: 750px;
  left: 850px;
}

.name-two{
  position: absolute;
  top: 790px;
  left: 890px;
}

.story h2{
  text-align: center;
  padding-top: 100px;
}

.story p{
  margin: 0 auto;
  padding-top: 50px;
  width: 60%;
  line-height: 42px;
}

/* membership */

.membership h1{
  font-size: 35px;
  padding: 100px 0px;
}
.overview {
  text-align: center;
  width: 90%;
  margin: 0 auto;
}
.membership h2 {
  text-align: center;
  padding-top: 150px;
}
.membership h3{
  padding-top: 50px;
  padding-left: 20%;
}
.membership img{
  padding-left: 50%;
}
.example {
  margin: 0 auto;
  width: 60%;
}
.add{
  padding-top: 50px;
  padding-left: 800px;
}
/* inside */

.inside{
  padding-top: 160px;
}

.inside-image {
  display: flex;
  flex-wrap: wrap; 
  margin-top: 100px;
  align-items: flex-start;
  margin: 5% 10%;
}

.inside img{
  width: 33.333333%;
}

.inside-details {
  width: 60%;
  margin: 150px auto 100px;
  line-height: 30px;
}

/* MENU */

.menu{
  color: #ffffff;
  font-size: 25px;
}

/* drink-box */

.drink-box{
  background-image: url(/images/background-wood.png);
  background-size: cover;
}

/* food-box */

.food-box{
  background-image: url(/images/background-beans.png);
  background-size: cover;
}

/* tea-box */

.tea-box{
  background-image: url(/images/background-tea.png);
  background-size: cover;
}

.tea-text{
  text-align: center;
  width: 80%;
  margin: 10% auto 0%;
}

/* box */

.box{
  padding: 20% 0%;
}

.box h1{
  word-spacing: 15px;
  text-align: center;
}

.box p{
  padding-top: 7%;
}

.products{
  display: flex;
  justify-content: space-between;
}

.product{
  margin-left: 25%;
}

.price{
  margin-right: 25%;
}

/* ACCESS */

.access{
  text-align: center;
}

.access h1{
  text-align: center;
  font-size: 35px;
  margin: 100px;
}

/* reservation */
.reservation h1{
  margin-top: 150px;
}

/* contact */

.contact-main {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 50%;
}

.contact-main p{
  width: 34%;
  margin-top: 50px;
  font-size: 30px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.contact-main p input{
  background-color: #f0f0f0;
  width: 300px;
  height: 23px;
  font-size: 20px;
}

.contact-main p textarea{
  background-color: #f0f0f0;
  width: 300px;
  height: 200px;
  text-align: left;
  font-size: 20px;
}

.submit-button{
  text-align: center;
  padding-top: 50px;
}

.button{
  display: inline-block;
  font-size: 20px;
  background-color: #f0f0f0;
  cursor: pointer;
  padding: 8px 10px;
}

.button:hover{
  box-shadow: none;
  color: grey;
}

/* shop-overview */

.shop-overview{
  margin-bottom: 50px;
}

.condition{
  display: flex;
  justify-content: space-between;
}

.condition p{
  margin-bottom: 30px;
}

.condition-title{
  margin-left: 30%;
}

.condition-text{
  margin-right: 30%;
}

/* VIDEOLIST */

.video-list{
  text-align: center;
  margin: 80px;
}

.video-list h1{
  font-size: 64px;
}

video{
  width: 70%;
  margin-top: 10%;
}

.video-list p{
  width: 80%;
  margin: 50px auto;
}

.video-list h2{
  margin-top: 50px;
}

/* PROFILE */

.profile{
  text-align: center;
  margin: 80px auto;
}

.profile h1{
  font-size: 64px;
  margin-bottom: 100px;
}

.profile p{
  margin-bottom: 50px;
  font-size: 25px;
}

.profile div{
  display: flex;
  justify-content: space-between;
}

.personal{
  margin-left: 30%;
}

.profile-name,.profile-mail{
  margin-right: 30%;
}

.logout{
  font-size: 40px;
  opacity: 70%;
  margin: 5% 0px 0px 60%;
}

/* SHAREVIDEO */

.share{
  text-align: center;
  margin-top: 80px;
}

.share-title{
  margin-bottom: 100px;
}

.video-file{
  font-size: 15px;
  margin: 10px auto;
  width: 300px;
}

.create{
  margin: 50px auto;
}

/* NEWS */

.news-content{
  text-align: center;
}

.news-content h1{
  margin: 200px auto 20px;
}

.news-content h5{
  margin-left: 60%;
}

.news-content p{
  width: 80%;
  margin: 100px auto;
  line-height: 35px;
}

@media(max-width:1000px){
  .condition-title{
    margin-left: 20%;
  }
  
  .condition-text{
    margin-right: 20%;
  }
  
}

@media(max-width:770px){

  .topics-container img{
    width: 40%;
  }  
  
  .membership img{
    width: 25%;
  }

  .product{
    margin-left: 10%;
  }
  
  .price{
    margin-right: 10%;
  }

  .contact-main {
    width: 100%;
  }

  .news-content h1{
    margin: 150px auto 20px;
  }

  video{
    width: 85%;
  }

}

@media(max-width:420px){

  .spend-image img{
    display: none;
  }
  
  .spend-image-sp img{
    width: 100%;
    display: block!important;
  }

  .topics-container img{
    width: 100%;
  }

  .founding img{
    width: 100%;
  }

  .story p{
    line-height: 33px;
    width: 80%;
  }

  .membership img{
    width: 50%;
    padding-left: 25%;
  }

  .inside-details {
    width: 80%;
  }

  .menu{
    font-size: 15px;
  }

  .access h1{
    margin: 40px auto;
  }

  .reservation h1{
    padding-top: 20px;
  }

  .contact-main {
    display: block;
  }

  .contact-main p{
    width: 100%;
    margin-top: 10px;
  }

  .condition-title{
    margin-left: 2%;
  }
  
  .condition-text{
    margin-right: 2%;
  }

  .news-content h1{
    width: 80%;
  }

  .news-content p{
    width: 70%;
  }

  .personal{
    margin-left: 10%;
  }
  
  .profile-name,.profile-mail{
    margin-right: 10%;
  }

  video{
    width: 100%;
  }

}